# YBSmartPassage

./: build.gradle
app/: build.gradle  tj_mirror.jks
app/sourceSets/release/: output.json
app/src/androidTest/java/com/yunbiao/yb_smart_passage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunbiao/yb_smart_passage/: APP.java  AppActivityManager.java  Config.java  SplashActivity.java
app/src/main/java/com/yunbiao/yb_smart_passage/activity/: AddEmployActivity.java  CaptureActivity.java  EditEmployActivity.java  EditInfoActivity.java  EmployListActivity.java  IntroduceActivity.java  SettingActivity.java  SignActivity.java  SystemActivity.java  VerifyTips.java  VisitorActivity.java  WelComeActivity.java
app/src/main/java/com/yunbiao/yb_smart_passage/activity/Event/: AdsAirInfoEvent.java  AdsOpenTimeEvent.java  AdsUpdateEvent.java  GpioEvent.java  IntroduceUpdateEvent.java  OpenDoorTimeEvent.java  SysInfoUpdateEvent.java  VisitorUpdateEvent.java
app/src/main/java/com/yunbiao/yb_smart_passage/activity/base/: BaseActivity.java  BaseGateActivity.java  BaseGpioActivity.java
app/src/main/java/com/yunbiao/yb_smart_passage/activity/fragment/: AdsListener.java  ResourceResolver.java  ScreenSaveFragment.java
app/src/main/java/com/yunbiao/yb_smart_passage/adapter/: EmployAdapter.java  SignAdapter.java
app/src/main/java/com/yunbiao/yb_smart_passage/afinel/: Constants.java  ResourceUpdate.java
app/src/main/java/com/yunbiao/yb_smart_passage/bean/: AddQRCodeBean.java  AdvertBean.java  BaseResponse.java  CompanyBean.java  IntroduceBean.java  StaffBean.java  StaffResponse.java  VisitorResponse.java
app/src/main/java/com/yunbiao/yb_smart_passage/business/: AirQualityUtil.java  LocateManager.java  PassageManager.java  ResourceCleanManager.java  Speecher.java  SyncManager.java  VerifyTips.java  VisitorManager.java
app/src/main/java/com/yunbiao/yb_smart_passage/common/: CameraTool.java  MachineDetial.java  NetTool.java  RotateScreen.java  SoundControl.java  TimeSetUtil.java  UpdateManager.java  UpdateVersionControl.java
app/src/main/java/com/yunbiao/yb_smart_passage/common/cache/: ACache.java
app/src/main/java/com/yunbiao/yb_smart_passage/common/power/: OnOffTool.java  PowerOffTool.java
app/src/main/java/com/yunbiao/yb_smart_passage/db/: BaseDao.java  CompBean.java  CompDao.java  DatabaseHelper.java  PassageBean.java  SignDao.java  UserBean.java  UserDao.java
app/src/main/java/com/yunbiao/yb_smart_passage/db2/: DaoManager.java  DepartBean.java  MySQLiteHelper.java  PassageBean.java  UserBean.java  VisitorBean.java
app/src/main/java/com/yunbiao/yb_smart_passage/exception/: CameraError.java  CrashHandler2.java
app/src/main/java/com/yunbiao/yb_smart_passage/faceview/: FaceResult.java  FaceSDK.java  FaceView.java
app/src/main/java/com/yunbiao/yb_smart_passage/faceview/camera/: CameraSettings.java  CameraType.java  ExtCameraManager.java
app/src/main/java/com/yunbiao/yb_smart_passage/faceview/rect/: FaceBoxUtil.java  FaceCanvasView.java  FrameHelper.java  NV21Util.java
app/src/main/java/com/yunbiao/yb_smart_passage/log/: BlockDetectByPrinter.java  Log2FileUtil.java  LogMonitor.java  LogUtil.java
app/src/main/java/com/yunbiao/yb_smart_passage/receiver/: BootRestartReceiver.java  DateChangedReceiver.java  MyProtectService.java  ScreenStatusReceiver.java  USBBroadcastReceiver.java
app/src/main/java/com/yunbiao/yb_smart_passage/serialport/: ComResponse.java  SerialPortHelper.java
app/src/main/java/com/yunbiao/yb_smart_passage/serialport/plcgate/: GateCommands.java  GateConnection.java
app/src/main/java/com/yunbiao/yb_smart_passage/serialport/utils/: CCountDownTimer.java  HexUtil.java  ThreadManager.java
app/src/main/java/com/yunbiao/yb_smart_passage/system/: CoreInfoHandler.java  HeartBeatClient.java
app/src/main/java/com/yunbiao/yb_smart_passage/utils/: CheckXmppOnline.java  CommonUtils.java  FileUtils.java  HandleMessageUtils.java  MyCountDownTimer.java  MyLocationListenner.java  NetworkUtils.java  RestartAPPTool.java  ScreenShotUtil.java  SdCardUtils.java  ShellUtils.java  SpUtils.java  ThreadPoolUtil.java  ThreadUitls.java  UIUtils.java  killSelfService.java
app/src/main/java/com/yunbiao/yb_smart_passage/views/: AdsSwitcher.java  FloatSyncView.java  InfoViewPager.java  LoopPicture.java  NoPreloadViewPager.java  StrokeTextView.java  TextureVideoView.java
app/src/main/java/com/yunbiao/yb_smart_passage/xmpp/: ConnectivityReceiver.java  Constants.java  InvalidFormatException.java  LogUtil.java  NotificationDetailsActivity.java  NotificationIQ.java  NotificationIQProvider.java  NotificationPacketListener.java  NotificationReceiver.java  NotificationService.java  NotificationSettingsActivity.java  Notifier.java  PersistentConnectionListener.java  PhoneStateChangeListener.java  ReconnectionThread.java  ServiceManager.java  XmppManager.java
app/src/main/java/org/jivesoftware/smack/: PacketWriter.java  XMPPConnection.java
app/src/main/res/anim/: anim_breathing_in.xml  anim_breathing_out.xml
app/src/main/res/drawable/: shape_employ_button.xml  shape_employ_list.xml  shape_faceview_corners.xml  shape_system_info.xml  shape_weather_corners.xml
app/src/main/res/layout/: activity_addemploy_h.xml  activity_capture.xml  activity_edit_info.xml  activity_editemploy_h.xml  activity_employlist_h.xml  activity_setting.xml  activity_splash.xml  activity_system_h.xml  activity_table_h.xml  activity_visitor.xml  activity_welcome.xml  fragment_ads_h.xml  fragment_introduce.xml  item_employ.xml  item_info_btn.xml  item_sign.xml  item_spinner_simple_text2.xml  item_visitor.xml  layout_input_pwd.xml  layout_load_pop.xml  layout_set_pwd.xml  layout_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/yunbiao/yb_smart_passage/: ExampleUnitTest.java
(+8 files in other folders)
