<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:match="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical">

    <com.yunbiao.yb_smart_passage.faceview.FaceView
        android:id="@+id/face_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#6F070707"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/shape_system_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/employ_add_title"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <ImageView
            android:padding="20dp"
            android:layout_gravity="right|center_vertical"
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_back" />
    </FrameLayout>

    <FrameLayout
        android:layout_marginBottom="60dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_TakePhoto"
            android:textSize="36dp"
            android:textColor="@color/white"
            android:text="点击拍照"
            android:background="@mipmap/bg_face_frame"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_gravity="center"
            android:id="@+id/alv_take_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            match:indicator="LineScalePulseOutRapid" />
    </FrameLayout>

    <Button
        android:textSize="34dp"
        android:textColor="@color/white"
        android:background="@drawable/selector_btn_take_photo"
        android:text="编\n辑\n信\n息"
        android:layout_gravity="right|center_vertical"
        android:layout_width="80dp"
        android:layout_height="220dp" />


    <LinearLayout
        android:visibility="gone"
        android:paddingBottom="30dp"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:paddingTop="150dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/bg_employ_list_light"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="590dp">

            <LinearLayout
                android:background="@drawable/shape_system_info"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_ReTakePhoto"
                        android:layout_width="108dp"
                        android:layout_height="44dp"
                        android:layout_below="@+id/layout_camera"
                        android:layout_marginLeft="50dp"
                        android:layout_toRightOf="@+id/view_middle"
                        android:background="@drawable/shape_bg_btnrepicture"
                        android:drawableLeft="@mipmap/icon_repicture"
                        android:paddingLeft="18dp"
                        android:text="@string/employ_add_retry"
                        android:textColor="@color/theme_green"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>