<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_face_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/black">

    <com.yunbiao.yb_smart_passage.faceview.FaceView
        android:id="@+id/face_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <com.yunbiao.yb_smart_passage.views.LoopPicture
        android:layout_margin="7dp"
        android:src="@mipmap/frame_main"
        android:id="@+id/iv_face_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:visibility="gone"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_main_logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:onClick="goSetting"
            android:scaleType="fitXY"
            android:src="@mipmap/tjg_logo" />

        <com.yunbiao.yb_smart_passage.views.StrokeTextView
            android:letterSpacing="0.1"
            android:layout_marginLeft="16dp"
            android:id="@+id/tv_main_abbname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_main_logo"
            android:text="天津港集团调度指挥中心"
            android:textColor="#02AEFE"
            android:textSize="56dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:translationY="500dp"
        android:id="@+id/ll_main_tips"
        android:padding="30dp"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@mipmap/bg_tips"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <FrameLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_head_tips"
                android:src="@mipmap/bg_face_frame"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="300dp"/>
        </FrameLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_name_main_tips"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textSize="44dp"
                android:text="正在检测..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_main_tips"
                android:padding="20dp"
                android:text="识别成功，请通过"
                android:textColor="#00ff00"
                android:textSize="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>