<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_system_info"
            android:text="智能通行系统"
            android:textColor="@color/white"
            android:textSize="60dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="300dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/bg_face_frame" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:format12Hour="yyyy-MM-dd"
                    android:format24Hour="yyyy-MM-dd"
                    android:letterSpacing="0.1"
                    android:text="2019-01-01"
                    android:textColor="@color/white"
                    android:textSize="44dp" />

                <TextClock
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:format12Hour="HH:mm"
                    android:format24Hour="HH:mm"
                    android:letterSpacing="0.1"
                    android:text="10:00"
                    android:textColor="@color/white"
                    android:textSize="130dp"
                    android:textStyle="bold" />

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:format12Hour="EE"
                    android:format24Hour="EE"
                    android:letterSpacing="0.1"
                    android:text="星期一"
                    android:textColor="@color/white"
                    android:textSize="44dp" />

            </LinearLayout>

        </FrameLayout>
    </RelativeLayout>
</LinearLayout>